# brain-iot-fabric-systems

./: .gitignore  .gitlab-ci.yml  .travis.yml  pom.xml
security-light-fabric/src/main/resources/: brain-iot-system.xml
service-robotic-fabric/: pom.xml
service-robotic-fabric-update/: brain-iot-system.xml  pom.xml  robot-system.xml
service-robotic-fabric-update/src/main/resources/: brain-iot-system.xml  robot-behaviour.xml  robot-system.xml  robotics-system.xml  ros-edge-node-rb-door.xml  ros-edge-node.xml  table-creator.xml  table-queryer.xml
service-robotic-fabric/src/main/resources/: brain-iot-system.xml
water-management-fabric/src/main/resources/: brain-iot-system.xml
